# Replace the below information { user, password, nameDatabase } with your own MongoDB Atlas credentials and rename this file to .env

DATABASE_URL="mongodb+srv://user:password@cluster0.udntw.mongodb.net/nameDatabase?retryWrites=true&w=majority&appName=Cluster0"